spring.application.name=BookManagement

# 서버 포트 번호 변경
server.port=80

# Spring devTools 관련 설정, 코드 변화 감지 빠르게 리로딩 
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# html로 화면 만드는 게 타임리프 기술임
spring.thymeleaf.cache=false

# 로깅 레벨 지정
# (trace < debug < info < warn < error < fatal)
logging.level.com.jhi.book=debug

# URL에 jsessionid가 보여질 때
server.servlet.session.tracking-modes=cookie